code options
function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);

  let i = 0;
  while(i < 100){
  circle(50,i,i);
  i++;
}
}



option 2

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);

  let i = 0;
  while(i < 100){
  circle(50,i,i);
  i++;
}
}


function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);

for(let i=0; i<=100; i=i+3){
  r = random(70)
  circle(120+r, 30+i, i)
}

}

function mouseClicked(){

  
}

option 4


function setup() {
  createCanvas(windowWidth, windowHeight);
}

function draw() {
  if(select==0){
    rgb = [255, 0, 0];
  }else{
    rgb = [0, 255, 0];
  }
  fill(rgb);
  ellipse(mouseX, mouseY, 30);
}

function mouseClicked() {
  if(select==0){
    select=1;
  }else{
    select=0;
  }
  return false;
}



OPTION 5: RED AND BLACK

function setup() {
  createCanvas(windowWidth, windowHeight);
}

function draw() {
  if(select==0){
    rgb = [159, 0, 0];
  }else{
    rgb = [0,0,0];
  }
  fill(rgb);
  ellipse(mouseX, mouseY, 100);
}

function mouseClicked() {
  if(select==0){
    select=1;
  }else{
    select=0;
  }
  return false;
}

