code options
function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);

  let i = 0;
  while(i < 100){
  circle(50,i,i);
  i++;
}
}



option 2

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);

  let i = 0;
  while(i < 100){
  circle(50,i,i);
  i++;
}
}


function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);

for(let i=0; i<=100; i=i+3){
  r = random(70)
  circle(120+r, 30+i, i)
}

}

function mouseClicked(){

  
}
